<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obZ-9t-TWc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Session View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="QuizSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-3E-fV5">
                                <rect key="frame" x="20" y="8" width="560" height="312"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-5P-cAW">
                                <rect key="frame" x="20" y="360" width="560" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MbG-Er-dl7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nPM-Q2-D1Q">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCell" id="a5B-fu-9RT" customClass="AnswerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-6H-4hr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-Qp-o1K">
                                                            <rect key="frame" x="6" y="6" width="88" height="88"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3Zz-Qp-o1K" firstAttribute="top" secondItem="gsC-6H-4hr" secondAttribute="top" constant="6" id="3YP-sT-j35"/>
                                                        <constraint firstItem="3Zz-Qp-o1K" firstAttribute="leading" secondItem="gsC-6H-4hr" secondAttribute="leading" constant="6" id="HeG-e3-eAn"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Zz-Qp-o1K" secondAttribute="bottom" constant="6" id="UuY-sG-iId"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Zz-Qp-o1K" secondAttribute="trailing" constant="6" id="lyF-Dx-ftV"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-7K-gE6">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JXX-7K-gE6" firstAttribute="centerX" secondItem="a5B-fu-9RT" secondAttribute="centerX" id="6lG-BY-wDJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gsC-6H-4hr" secondAttribute="trailing" constant="-8" id="N02-HK-PgI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gsC-6H-4hr" secondAttribute="bottom" constant="-8" id="SX2-Mf-xEX"/>
                                            <constraint firstItem="gsC-6H-4hr" firstAttribute="top" secondItem="a5B-fu-9RT" secondAttribute="topMargin" constant="-8" id="o23-XY-Ia5"/>
                                            <constraint firstItem="JXX-7K-gE6" firstAttribute="centerY" secondItem="a5B-fu-9RT" secondAttribute="centerY" id="obx-DZ-hlO"/>
                                            <constraint firstItem="gsC-6H-4hr" firstAttribute="leading" secondItem="a5B-fu-9RT" secondAttribute="leadingMargin" constant="-8" id="tq0-Ih-gzC"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="JXX-7K-gE6" id="W5D-Fw-HKc"/>
                                            <outlet property="imageView" destination="3Zz-Qp-o1K" id="oxM-Zh-9Jf"/>
                                            <outlet property="selectionView" destination="gsC-6H-4hr" id="8CR-1a-Izv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qE9-qm-POa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qys-8u-5R5"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-fd-drC">
                                <rect key="frame" x="20" y="468" width="560" height="60"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.64313725490196083" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rGx-SF-Ade"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pob-ee-Xdh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-lz-Iap">
                                <rect key="frame" x="20" y="328" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nq-fd-drC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Ac-x7-UIu"/>
                            <constraint firstItem="K6z-lz-Iap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2pv-d6-9V3"/>
                            <constraint firstItem="hcq-5P-cAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GBz-BW-rV6"/>
                            <constraint firstItem="K6z-lz-Iap" firstAttribute="top" secondItem="cPL-3E-fV5" secondAttribute="bottom" constant="8" id="I24-68-H7R"/>
                            <constraint firstItem="hcq-5P-cAW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Klp-hY-mD7"/>
                            <constraint firstItem="3nq-fd-drC" firstAttribute="top" secondItem="hcq-5P-cAW" secondAttribute="bottom" constant="8" id="Si5-zp-u23"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3nq-fd-drC" secondAttribute="bottom" constant="8" id="TTS-as-Wqk"/>
                            <constraint firstItem="cPL-3E-fV5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Va8-c8-SCf"/>
                            <constraint firstItem="K6z-lz-Iap" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f9G-eV-oFA"/>
                            <constraint firstItem="3nq-fd-drC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kYE-9z-agk"/>
                            <constraint firstItem="cPL-3E-fV5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tXY-VK-qfc"/>
                            <constraint firstItem="cPL-3E-fV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xXi-0d-dH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K6z-lz-Iap" secondAttribute="bottom" constant="184" id="y3X-MA-fw4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7HH-kS-dT7">
                        <barButtonItem key="backBarButtonItem" title=" " id="p5v-he-76B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hcq-5P-cAW" id="Jbh-8P-6n6"/>
                        <outlet property="fullImageView" destination="cPL-3E-fV5" id="pZ0-9k-k9m"/>
                        <outlet property="promptLabel" destination="K6z-lz-Iap" id="lx2-cT-TdI"/>
                        <outlet property="submitButton" destination="3nq-fd-drC" id="wm6-AE-W7Y"/>
                        <segue destination="t8G-VA-jYS" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStart:" id="mjJ-VN-rRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="t8G-VA-jYS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wY-JX-XWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obZ-9t-TWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jin-eA-NdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.64313725489999995" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.64313725489999995" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqJ-cZ-K1D" kind="relationship" relationship="rootViewController" id="kRm-o2-IhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhy-IS-Nop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-367"/>
        </scene>
        <!--Start Quiz View Controller-->
        <scene sceneID="zR9-qP-1rc">
            <objects>
                <viewController id="WqJ-cZ-K1D" customClass="StartQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWz-Wl-vJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2E3-OL-uGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyY-Oa-E5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-6a-y03">
                                <rect key="frame" x="60" y="270" width="480" height="60"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.64313725489999995" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kt8-Ha-4gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="pushQuizSession" id="ucu-57-P6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVq-6a-y03" firstAttribute="leading" secondItem="dyY-Oa-E5h" secondAttribute="leadingMargin" constant="40" id="0mR-1b-SYk"/>
                            <constraint firstItem="oVq-6a-y03" firstAttribute="centerX" secondItem="dyY-Oa-E5h" secondAttribute="centerX" id="gzf-yY-NK6"/>
                            <constraint firstItem="oVq-6a-y03" firstAttribute="centerY" secondItem="dyY-Oa-E5h" secondAttribute="centerY" id="pGK-zf-8ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HqK-kO-LHa">
                        <barButtonItem key="backBarButtonItem" title=" " id="C36-0P-ZXb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startQuizButton" destination="oVq-6a-y03" id="lEX-kU-FsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpn-VM-Bmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="200" height="200"/>
    </resources>
</document>
